{
  "name": "check-cli-update",
  "version": "1.0.0-beta.2",
  "description": "auto generate update message for CLI",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HomyeeKing/check-cli-update"
  },
  "license": "MIT",
  "author": "HomyeeKing",
  "bugs": {
    "url": "https://github.com/HomyeeKing/check-cli-update/issues"
  },
  "homepage": "https://github.com/HomyeeKing/check-cli-update",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "cov": "vitest --coverage",
    "preversion": "npm run test -- --run && npm run build",
    "postversion": "git push",
    "publish:pre": "sh scripts/publish.sh pre",
    "publish:prod": "sh scripts/publish.sh prod"
  },
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "@types/node": "^20.4.2",
    "@vitest/coverage-v8": "^0.33.0",
    "prettier": "3.0.0",
    "semver": "^7.5.4",
    "tsup": "7.1.0",
    "typescript": "5.1.6",
    "vitest": "0.33.0"
  },
  "dependencies": {
    "pkg-up": "^4.0.0"
  }
}
